========================= [ DAFTAR LIST PROJECT RP SAMP ] ===========================
System admins yang sudah done
========================= [ ADMIN TRIAL] =================================
/goto /gethere /sendto /noooc /noask
=========================[ ADMIN JUNIOR ] ==================================
MASIH BELUM ADA
=========================[ ADMIN SENIOR ] ==================================
MASIH BELUM ADA
=========================[ HEAD ADMIN ] ==================================
MASIH BELUM ADA
=========================[ ADMIN RANK 5 OWNER ] ==================================
/givemoney
================================================================================
System Helper yang Sudah Done
========================= [ HELPER TRIAL ] ======================================
/hc (helper Chat) /goto /hduty

================================================================================
System Chat sudah don
========================= [ GLOBAL COMMANDS ] ===================================
/b /me /do /s /l /pm /ask /helpme 
